<!doctype html>
<html lang="en">
    <head>
        <title>Luky E-S</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="assets/css/style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      </head>
      
      <body style="background-color: #B7C9B2;">

        
        


          <!-- navbar with logo and account button, logo -->
          <nav class="navbar navbar-expand-sm navbar-light mb-2" style="background-color: #80a080;">
            <div class="container d-flex align-items-center justify-content-between flex-nowrap">
              <div class="d-flex align-items-center flex-nowrap">
                <a href="index.html" class="me-3">
                  <img class="img-fluid" style="width:60px;" src="assets/images/logo.svg" alt="logo">
                </a>
                <h1 class="mb-0 fs-4"><a href="index.html" class="text-dark text-decoration-none">LukEshop</a></h1>
              </div>
              <div>
              </div>
              <div class="d-flex align-items-center flex-nowrap">
                <!-- temporary admin access until php login is funcional -->
                <h1 class="me-4"><a href="admin_page.html" class="text-dark"><i class="bi bi-person-gear"></i></a></h1>
                <a type="button" class="btn btn-secondary me-3 px-4" href="login_page.html">Account</a>
                <h1 class="ms-3"><a href="login_page.html" class="text-dark"><i class="bi bi-person-lock"></i></a></h1>
              </div>
            </div>
          </nav>
      

          <div id="Alert_Popup"></div> 
          

          
          <!-- search box and shoping cart icon -->
          <div style="background-color: #80a080;" class="container d-flex align-items-center justify-content-between rounded-2 shadow">
            <div class="flex-grow-1 d-flex justify-content-center ps-5">
              <div class="py-2" style="width: 60%;">
                <input type="text" class="form-control col-8 col-sm-12 " placeholder="Search box" />
              </div>
            </div>
            <div>
              <h2 class="mb-0 px-1"><a href="ShoppingCart.html" class="text-dark"><i class="bi bi-bag-fill"></i></a></h2>
            </div>
          </div>

          <!-- quick select -->
          <div style="background-color: #80a080;" class="container rounded-2 p-3 mt-2 shadow">
            <div class="row g-3">
              <div class="col-6 col-md">
                <a type="button" class="btn btn-light w-100" href="searchFilter.html">Luky</a>
              </div>
              <div class="col-6 col-md">
                <a type="button" class="btn btn-light w-100" href="searchFilter.html">Kuše</a>
              </div>
              <div class="col-6 col-md">
                <a type="button" class="btn btn-light w-100" href="searchFilter.html">Praky</a>
              </div>
              <div class="col-6 col-md">
                <a type="button" class="btn btn-light w-100" href="searchFilter.html">Šípy</a>
              </div>
              <div class="col-6 col-md">
                <a type="button" class="btn btn-light w-100" href="searchFilter.html">Príslušenstvo</a>
              </div>
            </div>
          </div>
          
          <!-- carousel -->
          <div class="container rounded-2 p-2 pt-4 my-2 shadow" style="background-color: #80a080;">
            <div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
              
              <div class="carousel-inner">

                <div class="carousel-item active" data-bs-interval="4000">
                  <div class="d-flex flex-column flex-md-row align-items-center">
                    <div class="col-md-6 d-flex justify-content-center align-items-center" style="opacity: 0.9; filter: brightness(0.8);">
                      <img src="assets/images/MainPageCarousel/real1.png" class="img-fluid w-75 rounded shadow-lg" alt="...">
                    </div>
                    <div class="col-md-5 text-center text-md-start">
                      <h5>Rekreácia a zábavná aktivita</h5>
                      <p>Rekreačná lukostreľba zlepšuje sústredenie a znižuje stres — už 30 minút týždenne na strelnici môže zlepšiť duševnú pohodu.</p>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item" data-bs-interval="4000">
                  <div class="d-flex flex-column flex-md-row align-items-center">
                    <div class="col-md-6 d-flex justify-content-center align-items-center" style="opacity: 0.9; filter: brightness(0.8);">
                      <img src="assets/images/MainPageCarousel/real2.jpg" class="img-fluid w-75 rounded shadow-lg" alt="...">
                    </div>
                    <div class="col-md-5 text-center text-md-start">
                      <h5>Lov</h5>
                      <p>Lov lukom je jednou z najtichších foriem lovu – vďaka tomu sa lovec môže priblížiť k zveri bez vyplašenia a s minimálnym dopadom na prírodu.</p>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item" data-bs-interval="4000">
                  <div class="d-flex flex-column flex-md-row align-items-center">
                    <div class="col-md-6 d-flex justify-content-center align-items-center" style="opacity: 0.9; filter: brightness(0.8);">
                      <img src="assets/images/MainPageCarousel/real3.webp" class="img-fluid w-75 rounded shadow-lg" alt="...">
                    </div>
                    <div class="col-md-5 text-center text-md-start p-3">
                      <h5>Šport</h5>
                      <p>Lukostreľba bola zaradená do olympijských hier už v roku 1900. Dnešní špičkoví strelci triafajú cieľ zo vzdialenosti 70 metrov s presnosťou na veľkosť CD disku.</p>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="d-flex justify-content-center mt-3">
                <div class="carousel-indicators position-static">
                  <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
              </div>
              
            </div>
          </div>
          


        <!-- overview -->
        <div class="container shadow mb-2 p-3 rounded-2" style="background-color: #80a080;">
          <div class="row g-5">
              
              <div class="col-6 col-lg-3 d-flex flex-column align-items-center text-center">
                <div class="d-flex justify-content-center align-items-center" style="background-color: white; border-radius: 50%; width: 180px; height: 180px; overflow: hidden;">
                  <img src="assets/images/desc_crossbow.webp" class="img-fluid" style="object-fit: cover; width: 100%; height: 100%;">
                </div>
                <div>
                  <h3>Kuše</h3>
                  <p>Kompaktné a silné – kuše kombinujú silu luku s precíznosťou pušky. Vhodné na lov, šport aj hobby streľbu. Vybrať si môžete z viacerých typov vrátane reflexných, kladkových alebo pištoľových kuší.</p>
                </div>
              </div>
              
              
              <div class="col-6 col-lg-3 d-flex flex-column align-items-center text-center">
                <div class="d-flex justify-content-center align-items-center" style="background-color: white; border-radius: 50%; width: 180px; height: 180px; overflow: hidden;">
                  <img src="assets/images/desc_long-bowwebp.webp" class="img-fluid" style="object-fit: cover; width: 100%; height: 100%;">
                </div>
                <div>
                  <h3>Dlhé luky</h3>
                  <p>Tradičné dlhé luky sú jednoduché, ale mimoriadne účinné zbrane s bohatou históriou. Ich elegantná konštrukcia z jedného kusa dreva poskytuje vysokú presnosť a dosah. Ideálne pre milovníkov klasickej lukostreľby.</p>
                </div>
              </div>
              
              
              <div class="col-6 col-lg-3 d-flex flex-column align-items-center text-center">
                <div class="d-flex justify-content-center align-items-center" style="background-color: white; border-radius: 50%; width: 180px; height: 180px; overflow: hidden;">
                  <img src="assets/images/desc_normal-bow.avif" class="img-fluid" style="object-fit: cover; width: 100%; height: 100%;">
                </div>
                <div>
                  <h3>Reflexné luky</h3>
                  <p>Reflexné luky sú ľahké, skladné a pružné. Vychádzajú z tradičného dizajnu a sú vhodné najmä pre rekreačných strelcov aj športových nadšencov. Ich zahnuté ramená zabezpečujú silnejší výstrel pri menšej námahe.</p>
                </div>
              </div>
              
              
              <div class="col-6 col-lg-3 d-flex flex-column align-items-center text-center">
                <div class="d-flex justify-content-center align-items-center" style="background-color: white; border-radius: 50%; width: 180px; height: 180px; overflow: hidden;">
                  <img src="assets/images/desc_mechanical-bow.webp" class="img-fluid" style="object-fit: cover; width: 100%; height: 100%;">
                </div>
                <div>
                  <h3>Kladkové luky</h3>
                  <p>Moderný typ luku s technológiou kladiek, ktorá umožňuje ľahší náťah a vyššiu silu výstrelu. Kladkové luky sú obľúbené v love aj súťažiach v presnosti. Ich konštrukcia zaručuje stabilitu a výkon.</p>
                </div>
              </div>



              
            </div>
          </div>
        </div>

              

        
        


          <!-- footer -->
          <footer class="mt-auto py-4" style="background-color: #80a080;">
            <div class="container">
              <div class="row text-center text-md-start justify-content-between align-items-center">
                
                <!-- Address -->
                <div class="col-12 col-lg-3 col-md-6 d-flex align-items-center mb-3 mb-md-0">
                  <i class="bi bi-geo-alt-fill fs-4 me-2"></i>
                  <div>
                    <div>Ilkovičova 6276/2</div>
                    <strong>842 16 Bratislava 4</strong>
                  </div>
                </div>
          
                <!-- Phone -->
                <div class="col-12 col-lg-2 col-md-6 d-flex align-items-center mb-3 mb-md-0">
                  <i class="bi bi-telephone-fill fs-4 me-2"></i>
                  <div>
                    <strong>+421 905 194 679 </strong>
                  </div>
                </div>
          
                <!-- Email -->
                <div class="col-12 col-lg-3 col-md-6 d-flex align-items-center">
                  <i class="bi bi-envelope-fill fs-4 me-2"></i>
                  <div>
                    <a class="text-decoration-none text-dark fw-bold" aria-disabled="true"><strong>customer_helpline@LukEshop.com</strong></a>
                  </div>
                </div>
          
              </div>
            </div>
          </footer>
          
          <script>
            window.addEventListener('DOMContentLoaded', function() {
              const alertInfo = JSON.parse(localStorage.getItem('alertInfo'));
        
              if (alertInfo) {
                const alertHTML = `
                  <div id="Alert_Popup" class="alert alert-${alertInfo.farba} alert-dismissible fade show d-flex align-items-center" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <i class="bi bi-${alertInfo.ikona} fs-4 px-2"></i>
                    <span class="fs-5">${alertInfo.text}</span>
                  </div>
                `;
        
                document.getElementById('Alert_Popup').innerHTML = alertHTML;
        
                // Automatically close the alert after 5 seconds
                setTimeout(function() {
                  const alert = bootstrap.Alert.getOrCreateInstance('#Alert_Popup');
                  alert.close();
                }, 8000);
        
                // Clear the alert data from localStorage
                localStorage.removeItem('alertInfo');
              }
            });
          </script>
          

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>
