<!doctype html>
<html lang="en">
    <head>
        <title>Luky E-S</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="assets/css/style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      </head>
      
      <body class="d-flex justify-content-center align-items-center vh-100"  style="background-color: #B7C9B2;">

        <div class="container">
            <div class="row" style="height: 700px;">
          
              <!-- login -->
              <div class="col-md-4 p-5 bg-secondary-subtle d-flex flex-column justify-content-center align-items-center text-dark text-center rounded-2 shadow d-none d-md-flex">
                <div>
                  <p class="mb-1 fs-4">Already have an account?</p>
                  <p class="mb-4 fs-5">Log in!</p>
                  <a href="login_page.html" class="btn btn-dark btn-lg px-4">Log in</a>
                </div>
              </div>
          
              <!-- register -->
              <div class="col-md-8 p-5 d-flex flex-column justify-content-center align-items-center bg-secondary text_white rounded-2 shadow position-relative">
                
                <!-- Close Button -->
                <div class="position-absolute absolute top-0 start-0 p-2">
                  <a type="button" class="btn btn-close btn-lg" aria-label="Close" href="index.html"></a>
                </div>
          
                <div class="mb-5">
                  <div class="rounded-circle bg-light d-flex justify-content-center align-items-center" style="width: 90px; height: 90px;">
                    <i class="bi bi-person-add fs-1"></i>
                  </div>
                </div>
          
                <form class="w-75">
                  <div class="mb-4">
                    <label class="form-label text-white">Email Address</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="bi bi-envelope-at"></i></span>
                      <input type="text" class="form-control" placeholder="Enter email">
                    </div>
                  </div>
                  
                  <div class="mb-4">
                    <label class="form-label text-white">Username</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                      <input type="text" class="form-control" placeholder="Enter username">
                    </div>
                  </div>
          
                  <div class="mb-4">
                    <label class="form-label text-white">Password</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                      <input type="password" class="form-control" placeholder="Enter password">
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="d-grid col-12 col-lg-6 col-md-9 col-sm-9 mt-4">
                      <a type="submit" class="btn btn-outline-light btn-lg" href="index.html">
                        Sign up <i class="bi bi-plus-lg ms-1"></i></i>
                      </a>
                    </div>
                        <p class="d-block d-md-none text-center text-white mt-5">
                            Already have an account? <a href="login_page.html" class="text-white"><br> <strong> Log in </strong></a>
                        </p>
                  </div>
                </form>
              </div>
          
            </div>
          </div>
          


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>
