<!doctype html>
<html lang="en">
<head>
    <title>Luky E-S - Products</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>


<body style="background-color: #B7C9B2;">

<!-- navbar with logo and account button, logo -->
<nav class="navbar navbar-expand-sm navbar-light mb-2" style="background-color: #80a080;">
    <div class="container d-flex align-items-center justify-content-between flex-nowrap">
      <div class="d-flex align-items-center flex-nowrap">
        <a href="index.html" class="me-3">
          <img class="img-fluid" style="width:60px;" src="assets/images/logo.svg" alt="logo">
        </a>
        <h1 class="mb-0 fs-4"><a href="index.html" class="text-dark text-decoration-none">LukEshop</a></h1>
      </div>
      <div class="d-flex align-items-center flex-nowrap">
        <a type="button" class="btn btn-secondary me-3 px-4" href="login_page.html">Account</a>
        <h1 class="ms-3"><a href="login_page.html" class="text-dark"><i class="bi bi-person-lock"></i></a></h1>
      </div>
    </div>
  </nav>

  
  <!-- search box and shoping cart icon -->
  <div style="background-color: #80a080;" class="container d-flex align-items-center justify-content-between rounded-2 shadow">
    <div class="flex-grow-1 d-flex justify-content-center ps-5">
      <div class="py-2" style="width: 60%;">
        <input type="text" class="form-control col-8 col-sm-12 " placeholder="Search box" />
      </div>
    </div>
    <div>
      <h2 class="mb-0 px-1"><a href="ShoppingCart.html" class="text-dark"><i class="bi bi-bag-fill"></i></a></h2>
    </div>
  </div>

<!-- quick select -->
<div style="background-color: #80a080;" class="container rounded-2 p-3 mt-2 shadow">
  <div class="row g-3">
    <div class="col-6 col-md">
      <a type="button" class="btn btn-light w-100" href="searchFilter.html">Luky</a>
    </div>
    <div class="col-6 col-md">
      <a type="button" class="btn btn-light w-100" href="searchFilter.html">Kuše</a>
    </div>
    <div class="col-6 col-md">
      <a type="button" class="btn btn-light w-100" href="searchFilter.html">Praky</a>
    </div>
    <div class="col-6 col-md">
      <a type="button" class="btn btn-light w-100" href="searchFilter.html">Šípy</a>
    </div>
    <div class="col-6 col-md">
      <a type="button" class="btn btn-light w-100" href="searchFilter.html">Príslušenstvo</a>
    </div>
  </div>
</div>
  
<!-- filter and products -->
<div style="background-color: #80a080;" class="container rounded-2 p-3 my-2">

    <div class="d-flex flex-column flex-md-row align-items-start gap-2">

        <!-- filter -->
        <div class="col-12 col-md-3 mb-3 mb-md-0 p-3 bg-light rounded-2">
          <h4>Filter</h4>
          <hr>
          <div class="mb-3">
            <label for="filter_type" class="form-label">Zoradenie</label>
            <select id="filter_type" class="form-select">
              <option>Nezadané</option>
              <option>Najlacnejšie</option>
              <option>Najdrahšie</option>
              <option>Najpopulárnejšie</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="filter_grip_orientation" class="form-label">Úchop</label>
            <select id="filter_grip_orientation" class="form-select">
              <option>Nezadané</option>
              <option>Pravý</option>
              <option>Ľavý</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="filter_manufacturer" class="form-label">Výrobca</label>
            <select id="filter_manufacturer" class="form-select">
              <option>Všetci</option>
              <option>Lazecký</option>
              <option>Ragim</option>
              <option>Ek Archery</option>
              <option>White Feather</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="filter_type" class="form-label">Typ luku</label>
            <select id="filter_type" class="form-select">
              <option>Všetko</option>
              <option>Dlhý luk</option>
              <option>Reflexný luk</option>
              <option>Compound luk</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="filter_length" class="form-label">Dĺžka</label>
            <select id="filter_length" class="form-select">
              <option>Všetko</option>
              <option>64"</option>
              <option>68"</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="filter_weight" class="form-label">Sila (lbs)</label>
            <select id="filter_weight" class="form-select">
              <option>Všetko</option>
              <option>30</option>
              <option>35</option>
              <option>40</option>
              <option>45</option>
              <option>50</option>
            </select>
          </div>
          <button class="btn btn-secondary w-100">Apply Filter</button>
        </div>
    
        <!-- products-->
        <div class="col-12 col-md-9">
          <div id="product-grid" class="row row-cols-2 row-cols-md-2 row-cols-lg-3 g-3"></div>

          <!-- paging buttons -->
          <div class="d-flex justify-content-center mt-3">
            <button id="prevPage" class="btn btn-secondary mx-2" disabled>Previous</button>
            <span id="pageInfo" class="align-self-center mx-2"></span>
            <button id="nextPage" class="btn btn-secondary mx-2">Next</button>
          </div>
        </div>
      </div>
</div>



<!-- footer -->
<footer class="mt-auto py-4" style="background-color: #80a080;">
    <div class="container">
      <div class="row text-center text-md-start justify-content-between align-items-center">
        
        <!-- Address -->
        <div class="col-12 col-lg-3 col-md-6 d-flex align-items-center mb-3 mb-md-0">
          <i class="bi bi-geo-alt-fill fs-4 me-2"></i>
          <div>
            <div>Ilkovičova 6276/2</div>
            <strong>842 16 Bratislava 4</strong>
          </div>
        </div>
  
        <!-- Phone -->
        <div class="col-12 col-lg-2 col-md-6 d-flex align-items-center mb-3 mb-md-0">
          <i class="bi bi-telephone-fill fs-4 me-2"></i>
          <div>
            <strong>+421 905 194 679 </strong>
          </div>
        </div>
  
        <!-- Email -->
        <div class="col-12 col-lg-3 col-md-6 d-flex align-items-center">
          <i class="bi bi-envelope-fill fs-4 me-2"></i>
          <div>
            <a class="text-decoration-none text-dark fw-bold" aria-disabled="true"><strong>customer_helpline@LukEshop.com</strong></a>
          </div>
        </div>
  
      </div>
    </div>
  </footer>



  <script>
    const products = [
      { title: "Skaut Padouk", price: "218,49€", image: "assets/images/lazecky-skaut-padouk-dlouhy-luk/lazecky-skaut-padouk-dlouhy-luk-01.webp" },
      { title: "Cobra", price: "296,75€", image: "assets/images/cobra/cobrat250.png" },
      { title: "Falcon", price: "226,15€", image: "assets/images/falcon/products_falcon.png" },
      { title: "Black Hawk", price: "319,89€", image: "assets/images/blackHawk/products_black_hawk.png" },
      { title: "Ghost", price: "312,99€", image: "assets/images/ghost/Ghost-1__46356.jpg" },
      { title: "Immortal", price: "289,49€", image: "assets/images/imortal/Immortal_2__04600.jpg" },
      { title: "Kartal", price: "243,99€", image: "assets/images/kartal/Kartal__71859.webp" },
      { title: "Red Deer", price: "325,99€", image: "assets/images/redDeer/products_red_deer.png" },
      { title: "Skylark", price: "199,89€", image: "assets/images/skylark/Skylark__55835.png" },
      { title: "Symphony", price: "281,49€", image: "assets/images/symphony/Symphony-1-1__07117.jpg" },
      { title: "White Tail", price: "299,99€", image: "assets/images/whitetail/products_whitetail.png" }
    ];
  
    const productsPerPage = 6;
    let currentPage = 1;
  
    function displayProducts() {
      const grid = document.getElementById("product-grid");
      grid.innerHTML = "";
      const start = (currentPage - 1) * productsPerPage;
      const end = start + productsPerPage;
      const visibleProducts = products.slice(start, end);
  
      visibleProducts.forEach(product => {
        const productHTML = `
          <div class="col">
            <div class="card h-100">
              <a href="ProcuctPage.html">
                <img src="${product.image}" class="card-img-top" style="height: 300px; object-fit: cover;" alt="${product.title}">
              </a>
              <div class="card-body">
                <a href="ProcuctPage.html" class="text-dark text-decoration-none">
                  <h5 class="card-title">${product.title}</h5>
                </a>
                <p class="card-text">${product.price}</p>
              </div>
            </div>
          </div>`;
        grid.innerHTML += productHTML;
      });
  
      document.getElementById("pageInfo").textContent = `Page ${currentPage} of ${Math.ceil(products.length / productsPerPage)}`;
      document.getElementById("prevPage").disabled = currentPage === 1;
      document.getElementById("nextPage").disabled = currentPage === Math.ceil(products.length / productsPerPage);
    }
  
    document.getElementById("prevPage").addEventListener("click", () => {
      if (currentPage > 1) {
        currentPage--;
        displayProducts();
      }
    });
  
    document.getElementById("nextPage").addEventListener("click", () => {
      if (currentPage < Math.ceil(products.length / productsPerPage)) {
        currentPage++;
        displayProducts();
      }
    });
  
    displayProducts();
  </script>
  

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
